<!DOCTYPE html>
<html>
	<head>
		<title>AstroAll</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="login.css">
	</head>
	<body>
		<nav class="menu">
			<ul>
				<li><a href="index.html">Tecnologia</a></li>
				<li><a href="index.html">Teorias </a>
					<ul>
						<li><a class="feir" href="index.html">Relatividade</a></li>
                        <li><a class="feir" href="index.html">Cordas</a></li>
						<li><a class="feir" href="index.html">Ondas Gravitacionais</a></li>
						</ul>
				</li>
				<li><a href="index.html">História</a>
                    <ul>
                        <li><a class="feir" href="index.html">Missões</a></li>
                        <li><a class="feir" href="index.html">Astronomia</a></li>
                    </ul>
                </li>
				<li><a href="cadastro.html">Cadastro</a></li><!--chama a página "cadastro.html"-->
				<li><a href="index.html">Login</a></li> 
			</ul>
		</nav>
        <div id = "corpo">
        
        
        </div>
	</body>
</html>